#是否重复创建
COVER_FLAG = false
#生成文件上级路径
CODE_PACKAGE = src/main/java/cn/lcp/fcct/
#需要生成文件:po,dao,server,serverImpl
TEMPLATES = po,dao,server,serverImpl
#生成insert_sql和update_sql时是否过滤第一个字段:即ID
EXCLUDE_FIRST_PARAMATER = true
#生成insert_sql和update_sql时过滤数据库字段
EXCLUDE_FILES = is_status,create_time
#生成实体类时过滤字段
EXCLUDE_FILEDS = is_status,create_time,last_time
